# PJATK-APBD-PROJ-s33611

./: PJATK-APBD-PROJ-s33611.sln
PJATK-APBD-PROJ-s33611/: PJATK-APBD-PROJ-s33611.csproj  PJATK-APBD-PROJ-s33611.http  Program.cs  appsettings.json
PJATK-APBD-PROJ-s33611/Controllers/: AuthController.cs  ClientsController.cs  ContractsController.cs  IncomeController.cs  SubscriptionController.cs
PJATK-APBD-PROJ-s33611/Data/: DatabaseContext.cs
PJATK-APBD-PROJ-s33611/Entities/: Client.cs  Contract.cs  ContractPayment.cs  Discount.cs  Software.cs  SoftwareCategory.cs  SoftwareVersion.cs  Subscription.cs  SubscriptionPayment.cs
PJATK-APBD-PROJ-s33611/Exceptions/: BadRequestException.cs  ConflictException.cs  ExceptionHandler.cs  NotFoundException.cs  UnauthorizedException.cs
PJATK-APBD-PROJ-s33611/Mappers/: ClientMapper.cs  ContractMapper.cs  SubscriptionMapper.cs
PJATK-APBD-PROJ-s33611/Migrations/: 20260612171505_init.Designer.cs  20260612171505_init.cs  20260612232105_changeIsDeletedLocation.Designer.cs  20260612232105_changeIsDeletedLocation.cs  20260613160154_fixSoftwareAndDiscount.Designer.cs  20260613160154_fixSoftwareAndDiscount.cs  20260613200727_addContractStatusAndChangeSomeDateTypes.Designer.cs  20260613200727_addContractStatusAndChangeSomeDateTypes.cs  20260616161141_addPaymentStatus.Designer.cs  20260616161141_addPaymentStatus.cs  20260616171156_changeIEnumerablesToICollections.Designer.cs  20260616171156_changeIEnumerablesToICollections.cs  20260616193618_addAuthorizationEntities.Designer.cs  20260616193618_addAuthorizationEntities.cs  (+7 more)
(+88 files in other folders)
